import pandas as pd
import numpy as py
import os
time_11=datetime.now()
rename_file="C:\\Users\\Administrator\\Desktop\\test2\\chunks\\"
data3=data2.groupby(data2['编号'])['语音内容'].apply(lambda x:x.str.cat(sep=''))
import numpy as py
no_logo=['*',':','\'','<','>','|','\\','/','?']

for i in no_logo:
    data3 =data3.apply(lambda x:x.replace( i,''))
    data3=data3.apply(lambda x:x[:80] if len(x)>81 else x)
data3=data3.dropna(axis=0,how='any')
data3.drop(data3[data3.values==''].index,inplace=True)
data3.drop_duplicates(keep='first',inplace=True)
for i in os.listdir(rename_file):
    for j in data3.index:
        jstr=str(j)
        jj=jstr.zfill(6)

        if os.path.splitext(i)[0]==jj:
            old_file=rename_file+i
#好兄弟加后缀的话放在这里，下面带#的代码就是例子，比这来
#new_file=rename_file+data3[j]+'（素材分享群：123593137，获取更多素材）.mp3'
            #new_file=rename_file+data3[j]+'.mp3'
            new_file=rename_file+jj+'_'+data3[j]+'(测试).mp3'
            os.rename(old_file,new_file)
# print('重命名完成')
data2['编号']=data2['编号'].astype(str)

for i in os.listdir(rename_file):
    for j in data2['编号']:
        jstr=str(j)
        jj=jstr.zfill(6)


        if os.path.exists(rename_file+jj+'.mp3'):

            os.remove(rename_file+jj+'.mp3')

# print('空白语音跟重复语音已删除')
print('***运行压缩文件代码***')
time_12=datetime.now()
